{
  "name": "WordEditor",
  "version": "1.1.0",
  "description": "Electron application that allows you to select an image and easily change the width and/or height.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --universal"
  },
  "build": {
    "appId": "WordEditor",
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "category": "public.app-category.developer-tools"
    },
    "afterSign": "scripts/notarize.js"
  },
  "keywords": [],
  "author": "ethan",
  "license": "ISC",
  "devDependencies": {
    "@electron/notarize": "^2.1.0",
    "electron": "^25.2.0",
    "electron-builder": "^24.6.3",
    "electron-packager": "^17.1.1"
  },
  "dmg": {
    "sign": false
  }
}
